<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
        <label>Name</label>
        <input type="text"><br>
        <label>phone</label>
        <input type="number"><br>
        <label>password</label>
        <input type="password"><br>
        <label>choose course</label><br>
        <select>
            <option>python</option>
            <option>java</option>
            <option>css</option>
            <option>html</option>
        </select><br>
        <textarea placeholder="text here"></textarea><br>

        <button>submit</button>
        <input type="button" value="submit">
    </body>
</html>